

server.port=8076

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=Gateway

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


spring.cloud.gateway.routes[0].id=universite
spring.cloud.gateway.routes[0].uri=lb://Universite-s
spring.cloud.gateway.routes[0].predicates[0]=Path=/universites/**

spring.cloud.gateway.routes[1].id=foyers
spring.cloud.gateway.routes[1].uri=lb://FOYERS
spring.cloud.gateway.routes[1].predicates[0]=Path=/foyers/**

spring.cloud.gateway.routes[2].id=bloc-service
spring.cloud.gateway.routes[2].uri=lb://bloc-s
spring.cloud.gateway.routes[2].predicates[0]=Path=/bloc/**

spring.cloud.gateway.routes[3].id=chambre
spring.cloud.gateway.routes[3].uri=lb://CHAMBRE
spring.cloud.gateway.routes[3].predicates[0]=Path=/Chambre/**

spring.cloud.gateway.routes[4].id=reservations
spring.cloud.gateway.routes[4].uri=lb://RESERVATIONS
spring.cloud.gateway.routes[4].predicates[0]=Path=/reservations/**

spring.cloud.gateway.routes[5].id=etudiant
spring.cloud.gateway.routes[5].uri=lb://ETUDIANT
spring.cloud.gateway.routes[5].predicates[0]=Path=/etudiant/**






