

server.port=8076

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=Gateway

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


spring.cloud.gateway.routes[0].id=universite
spring.cloud.gateway.routes[0].uri=lb://Universite-s
spring.cloud.gateway.routes[0].predicates[0]=Path=/universite/**

spring.cloud.gateway.routes[1].id=foyer-service
spring.cloud.gateway.routes[1].uri=lb://foyer-s
spring.cloud.gateway.routes[1].predicates[0]=Path=/foyer/**

spring.cloud.gateway.routes[2].id=bloc-service
spring.cloud.gateway.routes[2].uri=lb://bloc-s
spring.cloud.gateway.routes[2].predicates[0]=Path=/bloc/**

spring.cloud.gateway.routes[3].id=chambre-service
spring.cloud.gateway.routes[3].uri=lb://chambre-s
spring.cloud.gateway.routes[3].predicates[0]=Path=/chambre/**

spring.cloud.gateway.routes[4].id=reservation-service-expressjs
spring.cloud.gateway.routes[4].uri=lb://reservation
spring.cloud.gateway.routes[4].predicates[0]=Path=/reservation/**


spring.cloud.gateway.routes[5].id=etudiant-service
spring.cloud.gateway.routes[5].uri=etudiant-s
spring.cloud.gateway.routes[5].predicates[0]=Path=/etudiant/**




