server.port=8073
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=sarra
spring.datasource.password=

spring.cloud.config-check.enabled=false
spring.cloud.config.fail-fast=true
spring.datasource.url=jdbc:h2:file:./Database/Data/etudiant
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

spring.application.name=etudiant-s

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
